﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><title>
	Who is EPTA? - Erie to Pittsburgh Trail Alliance
</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <style type="text/css">


    </style>
<meta name="description" content="Maps and text describing a trail system that will connect Pittsburgh PA with Erie PA on former railroad grades"><meta name="keywords" content="Pittsburgh Trails, Erie Trails, bicycle, cycle, bike, bicycling, biking, rail, rails, railtrails, rail-trails, rollerblades, rollerblading, trails, trail, walks, walking, hikes, hiking, jogging, Pittsburgh, Erie, western, Pennsylvania, recreation, allegheny, alliance, epta, atatrail, PA">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image: url('images/EPTATemplate_1_BG.png'); background-repeat: repeat-x; z-index: 1;" id="1" bgcolor="#BDF5EA">   

    <div>
    
<!-- ImageReady Slices (GMA_TEMPLATE.psd) -->

        
        <div id="ctl00_UpdatePanel1">
	
            <table width="977" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td>
                       <img alt="" src="images/EPTATemplate_1_c_01.png"></td>
                    <td>
                        <a href="default.htm">
                        <img alt="" src="images/EPTATemplate_1_c_02.png" style="border-width: 0px" 
                        alt="Who is EPTA?"></a></td>
                    <td>
                        <a href="default.htm">
                        <img alt="" src="images/EPTATemplate_1_c_03.png" style="border-width: 0px" alt="Who is EPTA?"></a></td>
                    <td>
                        <a href="default.htm">
                        <img alt="" src="images/EPTATemplate_1_c_04.png" style="border-width: 0px" alt="Who is EPTA?"></a></td>
                    <td>
                        <a href="default.htm">
                        <img alt="" src="images/EPTATemplate_1_c_05.png" style="border-width: 0px" alt="Who is EPTA?"></a></td>
                    <td>
                       <img alt="" src="images/EPTATemplate_1_c_06.png"></td>
                </tr>
                <tr>
                    <td>
                        </td>
                    <td rowspan="3" style="background-image: url('images/EPTATemplate_1_c_26.png'); background-repeat: repeat-y" valign="top">
                        <table cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width:100%;">
                            <tr>
                                <td>
                                    <map name="FPMap0">
			<area href="default.htm" shape="rect" coords="26, 10, 190, 36" alt="Who is EPTA?">
			</map>
			<img src="images/EPTATemplate_1_c_08.png" width="208" height="37" alt="" usemap="#FPMap0" border="0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <map name="FPMap1">
			<area href="how.htm" shape="rect" coords="30, 5, 190, 20" alt="How Can I get Involved?">
			</map>
			<img src="images/EPTATemplate_1_c_14.png" width="208" height="21" alt="" usemap="#FPMap1" border="0"></td>
                            </tr>
                            <tr>
                                <td>
                                   <map name="FPMap2">
			<area href="how.htm" shape="rect" coords="30, 0, 191, 17" alt="How Can I get Involved?">
			<area href="where.htm" shape="rect" coords="30, 20, 190, 52" alt="Where Can I Ride/Walk?">
			<area href="photos.htm" shape="rect" coords="43, 54, 176, 90" alt="Photos / Videos">
			<area href="trail.htm" shape="rect" coords="41, 92, 175, 123" alt="Trail News">
			<area href="links.htm" shape="rect" coords="36, 124, 178, 160" alt="Helpful Links">
			</map>
			<img src="images/EPTATemplate_1_c_20.png" width="208" height="188" alt="" usemap="#FPMap2" border="0"></td>
                            </tr>
                        </table>
                        </td>
                    <td colspan="2" style="background-image: url('images/head_blank2.png'); background-repeat: no-repeat" valign="top">
                                             
                        
                            <img alt="" src="images/head_who.png" style="width: 646px; height: 38px">



                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_11.png'); background-repeat: repeat-y">
                        <img src="images/EPTATemplate_1_c_11.png" alt=""></td>
                    <td>
                       </td>
                </tr>
                <tr>
                    <td>
                       </td>
                    <td>
                        <img alt="" src="images/EPTATemplate_1_c_15.png"></td>
                    <td>
                       <img alt="" src="images/EPTATemplate_1_c_16.png"></td>
                    <td>
                        <img alt="" src="images/EPTATemplate_1_c_17.png"></td>
                    <td>
                       </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/EPTATemplate_1_c_19.png" width="35" height="188" alt="">
                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_27.png'); background-repeat: repeat-y">
                        <img src="images/EPTATemplate_1_c_21.png" width="21" height="188" alt="">
                    </td>
                    <td rowspan="3" style="background-image: url('images/EPTATemplate_1_c_22.png'); background-repeat: repeat" valign="top">
                        
    
   
    
    <table style="width:100%;">
        <tr>
            <td>
                
                                  
                                    
                                        <span style="font-size: small; font-family: Verdana;"><br>
<p>
<table border="0" cellspacing="2" cellpadding="2" width="540" align="center">
    <tbody>
        <tr>
            <td></td>
            <td>
            <div align="center">&nbsp;<span style="color: #660033"><span style="color: #660033"><span style="font-family: Georgia"><span style="font-size: 18pt"><span style="color: #99ccff"><span style="color: #99ccff"><span style="color: #3366ff"><span style="color: #3366ff"><span style="font-family: Georgia"><span style="font-family: Georgia"><span style="font-family: Georgia"><span style="font-family: ; color: #660033"><span style="font-family: ; color: #660033"><span style="font-family: "><span style="font-family: ; font-size: 18pt"><span style="font-family: ; color: #99ccff"><span style="font-family: ; color: #99ccff"><span style="font-family: ; color: #3366ff"><span style="font-family: ; color: #3366ff"><span style="font-family: "><span style="font-family: "><strong>From the Lake...</strong></span>
            <div><span style="color: #660033"><span style="color: #660033"><span style="font-family: Georgia"><span style="font-size: 18pt"><span style="color: #99ccff"><span style="color: #99ccff"><span style="color: #3366ff"><span style="color: #3366ff"><span style="font-family: Georgia"><span style="font-family: Georgia"><strong>....to the Point</strong></span></span></span></span></span></span></span></span></span></span></div>
            </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
            <div align="center"><a style="color: #3366ff" href="uploads/Overview_Where_can_I_ride_map.pdf" target="_blank"><span style="font-size: 8pt"><strong></strong></span></a></div>
            <a href="uploads/Overview_Where_can_I_ride_map.pdf" target="_blank">
            </a>
            <div align="center" style="color: #3366ff; "><span style="color: #008000"><strong><span style="color: #000000"><span style="font-size: 8pt"><a style="color: #3366ff" href="uploads/Overview_Where_can_I_ride_map.pdf" target="_blank">Click for enlarged view of overview map</a></span></span></strong></span></div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">
            <p><img style="border-bottom-color: #003300; border-top-color: #003300; border-right-color: #003300; border-left-color: #003300" border="2" alt="" src="uploads/Overview_Where_can_I_ride_map_reduced.jpg" width="300" height="463">
            <table style="width: 265px; height: 47px; " border="0" cellspacing="2" cellpadding="2" width="265" align="left">
                <tbody>
                    <tr>
                        <td><span style="font-family: 'Arial','sans-serif'; font-size: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="font-size: 8pt"><span style="font-size: 8pt">Certain <span style="color: #ff0000">sections</span> of the trail are not open to the public.<br>
                        Please contact the individual trail group for advice.</span></span></span></td>
                    </tr>
                </tbody>
            </table>
            </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="width: 495px; height: 66px; ">
            <p align="center">
            <div align="center"><span style="font-size: 12pt"><span style="font-family: Georgia"><span style="font-family: Arial"><span style="font-size: 12pt"><span style="font-size: 8pt"><span style="font-size: 12pt"><strong>Want a closer look?</strong></span></span></span> </span></span></span></div>
            <div align="center"><span style="font-size: 12pt"><span style="font-size: 8pt"><span style="font-size: 12pt"><span style="font-family: Arial"><span style="font-size: 12pt"><strong><span style="font-size: 12pt"><span style="font-family: Verdana"><span style="font-family: Arial"><span style="font-family: Georgia"><span style="font-size: 12pt"><span style="font-family: Arial"><span style="font-family: ; font-size: 12pt"><span style="font-family: ; font-size: 8pt"><span style="font-family: ; font-size: 12pt"><span style="font-family: "><span style="font-family: ; font-size: 12pt"><strong><span style="font-family: ; font-size: 12pt"><span style="font-family: "><span style="font-family: "><span style="font-family: "><span style="font-family: ; font-size: 12pt">Come visit the <span style="font-family: ; color: #008000"><span style="font-family: ; color: #3366ff"><span style="font-family: ; font-size: 12pt"><span style="font-family: ; font-size: 8pt"><span style="font-family: ; font-size: 12pt"><span style="font-family: "><span style="font-family: ; font-size: 12pt"><strong><span style="font-family: ; color: "><a style="color: #3366ff"><span style="font-family: ; font-size: 12pt"><span style="font-family: ; font-size: 8pt"><span style="font-family: ; font-size: 12pt"><span style="font-family: "><span style="font-family: ; font-size: 12pt"><strong><span style="font-family: ; color: #008000"><span style="font-family: ; color: #3366ff"><span style="font-family: ; font-size: 12pt"><span style="font-family: ; font-size: 8pt"><span style="font-family: ; font-size: 12pt"><span style="font-family: "><span style="font-family: ; font-size: 12pt"><strong><span style="font-family: ; color: "></span></strong></span></span></span></span></span></span></span></strong></span></span></span></span></span></a><strong><strong><a style="color: #3366ff" href="uploads/EPT_north_downloadable.pdf" target="_blank"><span style="font-family: ; color: #3366ff">northern trails</span></a></strong></strong></span></strong></span></span></span></span></span></span></span></span></span></span></span></span><strong><span style="font-family: ; font-size: 8pt"><strong><span style="font-family: ; font-size: 12pt">&nbsp;</span></strong></span></strong></strong></span></span></span></span></span></span></span></span></span></span></span></strong></span></span></span></span></span><strong><span style="font-family: ; font-size: 8pt"><strong><span style="font-family: ; font-size: 12pt"><br>
            </span></strong></span></strong><span style="font-size: 8pt"><strong><span style="font-size: 12pt"><span style="font-size: 12pt"><span style="font-family: Verdana"><span style="font-family: Arial"><span style="font-family: Georgia"><span style="font-family: Arial; font-size: 12pt">or the <span style="color: #3366ff"><span style="font-size: 12pt"><span style="color: "><a style="color: #3366ff" href="uploads/EPT_south_downloadable.pdf" target="_blank"><span style="color: #3366ff">southern trails</span></a></span></span></span></span></span></span></span></span></span></strong></span></div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><strong style="font-size: 8pt">The mapping and other land use research involved in the creation of the Erie-to-Pittsburgh Trail is made possible through the use of ArcView GIS and <span style="font-size: 8pt">the <span style="color: #333399"><span style="line-height: 115%; font-family: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: major-bidi"><a style="color: #333399" href="uploads/ESRI acknowledgement.pdf" target="_blank"><span style="line-height: 115%; font-family: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: major-bidi">ESRI Conservation</span></a> </span><span style="line-height: 115%; font-family: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: major-bidi"><span style="color: "><u>Program</u></span></span></span><span style="line-height: 115%; font-family: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: major-bidi"><span style="color: #333399"><u><span style="line-height: 115%; font-family: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: major-bidi"><a href="http://www.conservationgis.org/" target="_blank"><img border="0" alt="ESRI" align="right" src="uploads/ECPEmblem_web.gif" width="20" longdesc="ESRI logo" height="31"></a></span></u></span></span></span></strong></td>
            <td><br>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p>
<table style="width: 538px; height: 358px; " border="0" cellspacing="0" cellpadding="0" width="540" align="center">
    <tbody>
        <tr>
            <td style="width: 210px; font-family: Georgia; height: 312px; font-size: 10pt; " valign="top">
            <div align="center">&nbsp;</div>
            <div align="center"><span style="font-family: Georgia; color: #006600; font-size: 14pt">EPT New&nbsp;Official Logo</span></div>
            <div align="center"><img border="0" alt="" src="uploads/EPT_FINAL_LOGO_72DPI.jpg" width="150" height="250"></div>
            </td>
            <td style="font-family: Georgia; font-size: 10pt; ">
            <p align="left">&nbsp;</p>
            </td>
            <td style="width: 294px; font-family: Georgia; font-size: 10pt; "><span style="font-size: 10pt">
            <h3 style="font-family: Arial; color: #339966; font-size: 14pt" align="center"><span style="font-family: Georgia; font-size: 14pt">Mission Statement</span></h3>
            <div align="left"><span style="font-size: 12pt">&#8220;The Erie-to-Pittsburgh Trail Alliance (EPTA) is an active coalition of trail organizations, municipalities and individuals dedicated to the promotion, acquisition, development, and maintenance of a safe non-motorized trails network that connects the &#8220;Bayfront&#8221; in Erie to the &#8220;Point&#8221; in Pittsburgh. EPTA will seek to improve the quality of life for communities along the trail network while stimulating economic development and recreational tourism activities.&#8221;</span></div>
            </span></td>
        </tr>
    </tbody>
</table>
</p>
<dt><dl><dt>
</dt><dt>
<p align="left" style="text-align: center;font: normal normal normal 12px/normal arial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><u>2013-14 Officers:</u></p>
<div align="left" style="font: normal normal normal 12px/normal arial; ">&nbsp;&nbsp; President&nbsp;........................................... Parke Wentling,&nbsp;Mercer County Trails Association</div>
<div align="left" style="font: normal normal normal 12px/normal arial; ">&nbsp; &nbsp;Vice President .................................. Jim Holden, Allegheny Valley Trail Alliance</div>
<div align="left" style="font: normal normal normal 12px/normal arial; ">&nbsp;&nbsp; Secretary&nbsp;............................................ Kim Harris,&nbsp;McClintock Trail</div>
<div align="left" style="font: normal normal normal 12px/normal arial; ">&nbsp;&nbsp; Treasurer&nbsp;........................................... Tom Baxter, Friends of the Riverfront</div>
<div>&nbsp;</div>
<table style="width: 609px; height: 759px; " border="1" cellspacing="1" bordercolor="#993300" cellpadding="0" width="609" align="center">
    <tbody>
        <tr>
            <td style="height: 33px; " colspan="2">
            <div align="center"><strong><em><span style="font-family: Georgia">Erie-to-Pittsburgh Trail Alliance Members<br>
            &amp; their trails&nbsp; <a style="color: #003366" href="uploads/EPTAmemberlistcontacts.pdf" target="_blank">(print list)</a></span></em></strong></div>
            </td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" bordercolor="#993300">
            <td style="height: 27px; color: #000000; "><a href="http://www.chaurtt.org" target="_blank"></a><a style="color: #000000"></a><a href="http://www.chaurtt.org" target="_blank"></a><a style="color: #000000" href="http://www.chaurtt.org" target="_blank"></a><a style="color: #000000" href="http://www.chaurtt.org" target="_blank">Chautauqua Rails to Trails, Inc</a>. </td>
            <td style="width: 131px; ">Chautauqua Rail Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" bordercolor="#993300">
            <td><a style="color: #000000" href="http://www.porterie.org" target="_blank">Erie Western PA Port Authority </a></td>
            <td style="height: 20px; ">Bayfront Parkway multi-use trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" bordercolor="#993300">
            <td style="width: 454px; height: 24px; "><a style="color: #000000" href="http://www.nwpatrail.org" target="_blank">Northwest PA Trails Association</a></td>
            <td>Corry Junction Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" bordercolor="#993300">
            <td style="height: 24px; "><a style="color: #000000" href="http://www.spartansburg.org" target="_blank">Clear Lake Authority </a></td>
            <td>East Branch Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" bordercolor="#993300">
            <td style="height: 25px; ">Titusville Area Trails Association</td>
            <td>Titusville Queen City Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" bordercolor="#993300">
            <td><a style="color: #000000" href="http://www.dcnr.state.pa.us/stateparks/parks/oilcreek.aspx" target="_blank">Oil Creek State Park (PA DCNR)</a></td>
            <td>Oil Creek State Park Bicycle Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" bordercolor="#993300">
            <td style="height: 23px; "><a style="color: #000000" href="http://www.oilregion.org" target="_blank">Oil Region Alliance</a>&nbsp;of Business, Industry &amp; Tourism (w/ Cornplanter Twp.)</td>
            <td>McClintock Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 23px; "><a style="color: #000000" href="http://www.avta-trails.org" target="_blank">Allegheny Valley Trails Association</a>&nbsp;(w/ Oil City)</td>
            <td>Samuel Justus Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.avta-trails.org" target="_blank">Allegheny Valley Trails Association</a></td>
            <td>Allegheny River Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin solid; border-top: #993300 thin solid; border-right: #993300 thin solid" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.armstrongtrail.org" target="_blank">Armstrong Rails to Trails Association</a></td>
            <td>Armstrong Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.redbankvalleytrails.org" target="_blank">Redbank Valley Trails Association</a></td>
            <td>Redbank Valley Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.friendsoftheriverfront.org" target="_blank">Friends of the Riverfront</a></td>
            <td>Three Rivers Heritage Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.mctrails.org" target="_blank">Mercer County Trails Association</a></td>
            <td>Trout Island Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.mctrails.org/" target="_blank">Mercer County Trails Association</a></td>
            <td>Shenango River Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 21px; "><a style="color: #000000" href="http://www.leaferie.org" target="_blank">Lake Erie Arboretum at Frontier Park</a></td>
            <td>Frontier Park Multi-use Trail</td>
        </tr>
        <tr style="border-bottom: #993300 thin dashed; border-left: #993300 thin dashed; border-top: #993300 thin dashed; border-right: #993300 thin dashed" valign="baseline" bordercolor="#993300">
            <td style="height: 24px; " colspan="2">
            <p align="center"><strong>Members At Large</strong></p>
            </td>
        </tr>
        <tr>
            <td style="height: 24px; " colspan="2"><a style="color: #000000" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#32;&#69;&#80;&#84;&#65;&#98;&#111;&#97;&#114;&#100;&#64;&#114;&#111;&#121;&#119;&#101;&#105;&#108;&#46;&#99;&#111;&#109;" target="_blank">Roy Weil</a></td>
        </tr>
        <tr>
            <td style="height: 24px; " colspan="2"><br>
            </td>
        </tr>
        <tr>
            <td style="height: 22px; " colspan="2">
            <p align="center"><strong>Supporting Agencies</strong></p>
            </td>
        </tr>
        <tr>
            <td style="height: 26px; " colspan="2"><a style="color: #000000" href="http://www.dcnr.state.pa.us" target="_blank">PA Department of Conservation &amp; Natural Resources (DCNR)</a></td>
        </tr>
        <tr>
            <td style="height: 26px; " colspan="2"><a style="color: #000000" href="http://www.nps.gov/ncrc/programs/rtca/index.htm" target="_blank">National Park Service -&nbsp;Rivers, Trails &amp; Conservation&nbsp;Assistance Program&nbsp;(RTCA)</a></td>
        </tr>
        <tr>
            <td style="height: 26px; " colspan="2"><a style="color: #000000" href="http://www.nwcommission.org" target="_blank">Northwest PA Planning &amp; Development Commission (NW COM)</a></td>
        </tr>
        <tr>
            <td style="height: 27px; " colspan="2"><a style="color: #000000" href="http://www.pecpa.org" target="_blank">Pennsylvania Environmental Council (PEC)</a></td>
        </tr>
        <tr>
            <td style="height: 26px; " colspan="2"><a style="color: #000000" href="http://www.railstotrails.org/index.html" target="_blank">Rails to Trails Conservancy (RTC)</a></td>
        </tr>
        <tr>
            <td style="height: 25px; " colspan="2"><a style="color: #000000" href="http://www.spcregion.org/" target="_blank">Southwest PA Planning &amp; Development Commission (SW COM)</a>&nbsp;</td>
        </tr>
    </tbody>
</table>
</dt></dl>
<div>
</div>
</dt></span>
                                                                 </td>
        </tr>
    </table>
    
   
    

                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_29.png'); background-repeat: repeat-y">
                        <img src="images/EPTATemplate_1_c_23.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_24.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/EPTATemplate_1_c_25.png" alt="">
                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_26.png'); background-repeat: repeat-y">
                        </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_27.png'); background-repeat: repeat-y">
                        <img src="images/EPTATemplate_1_c_27.png" alt="">
                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_29.png'); background-repeat: repeat-y">
                        <img src="images/EPTATemplate_1_c_29.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_30.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/EPTATemplate_1_c_37.png" alt="">
                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_26.png'); background-repeat: repeat-y" valign="bottom">
                       <img alt="" src="images/EPTATemplate_1_c_38.png"></td>
                    <td style="background-image: url('images/EPTATemplate_1_c_27.png'); background-repeat: repeat-y" valign="bottom">
                        <img src="images/EPTATemplate_1_c_39.png" alt="">
                    </td>
                    <td style="background-image: url('images/EPTATemplate_1_c_29.png'); background-repeat: repeat-y" valign="bottom">
                        <img src="images/EPTATemplate_1_c_41.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_42.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                       <img alt="" src="images/EPTATemplate_1_c_43.png"></td>
                    <td valign="bottom">
                        <img alt="" src="images/EPTATemplate_1_c_44.png"></td>
                    <td>
                        <img alt="" src="images/EPTATemplate_1_c_45.png"></td>
                    <td>
                        <img alt="" src="images/EPTATemplate_1_c_46.png"></td>
                    <td>
                        <img alt="" src="images/EPTATemplate_1_c_47.png"></td>
                    <td>
                       <img alt="" src="images/EPTATemplate_1_c_48.png"></td>
                </tr>
                <tr>
                    <td>
                        <img src="images/EPTATemplate_1_c_49.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_50.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_51.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_52.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_53.png" alt="">
                    </td>
                    <td>
                        <img src="images/EPTATemplate_1_c_54.png" alt="">
                    </td>
                </tr>
                         <tr>
                    <td align="center" colspan="6">
                        &nbsp;<span id="ctl00_CopyrightLabel" style="text-align: center"><font face="Verdana" size="1">Copyright 2014 Erie-To-Pittsburgh Trail Alliance  |  Site Content and Maintenance by EPTA  |  Design by Reeves Info Tech</font></span>
                    </td>
                </tr>
            </table>
	
</div>
<!-- End ImageReady Slices --> </div>
</body>

</html>
